<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:orientation="vertical"
	android:gravity="center"
	android:background="C:\Users\user\Desktop\עמית הנדסת תוכנה\Resipes4U\Resipes4U\drawable\2.jpg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:textColor="#ffffff"
		android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
		android:id="@+id/userName"
		android:hint="User Name"
	 />
	 <EditText
       android:layout_width="200dp"
       android:layout_height="wrap_content"
	   android:gravity="center"
	   android:layout_gravity="center"
	   android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
	   android:textColor="#ffffff"
       android:id="@+id/password"
       android:hint="Password"
	 />
	<Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"
	   android:layout_gravity="center"
       android:id="@+id/send"
       android:text="send"
       />
</LinearLayout>
